VNEXPRESS_KINHDOANH_DOMAIN=https://vnexpress.net/kinh-doanh
VNEXPRESS_CHUNGKHOAN_DOMAIN=https://vnexpress.net/kinh-doanh/chung-khoan
VIETSTOCK_DOMAIN=https://vietstock.vn
CAFEF_DOMAIN=https://cafef.vn
CAFEF_CHUNGKHOAN_DOMAIN=https://cafef.vn/timeline/31/
CAFEF_THITRUONG_DOMAIN=https://cafef.vn/timeline/39/
VTV_DOMAIN=https://vtv.vn/
KEYWORDS=hpg|hòa phát|thép|quặng sắt|hsg|gvr|cao su|vnd|vci|hhv|idj|ssi|kbc|kinh bắc